# ApplicationForStudents

./: .gitignore  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/com/application/config/: ApplicationConfig.java  WebApplicationInitializer.java  WebMvcConfig.java
BackEnd/src/main/java/com/application/controller/: GroupController.java  StudentController.java  SubjectController.java
BackEnd/src/main/java/com/application/dao/: BaseDAO.java  GroupDAO.java  StudentDAO.java  StudentSubjectDAO.java  SubjectDAO.java
BackEnd/src/main/java/com/application/dao/impl/: BaseDAOImpl.java  GroupDAOImpl.java  StudentDAOImpl.java  StudentSubjectDAOImpl.java  SubjectDAOImpl.java
BackEnd/src/main/java/com/application/dto/: FullGroupDTO.java  FullStudentDTO.java  FullSubjectDTO.java  GroupDTO.java  StudentDTO.java  StudentSubjectDTO.java  SubjectDTO.java
BackEnd/src/main/java/com/application/exception/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/application/mapper/: FullGroupMapper.java  FullStudentMapper.java  FullStudentSubjectMapper.java  FullSubjectMapper.java  GroupMapper.java  StudentMapper.java  StudentSubjectMapper.java  SubjectMapper.java
BackEnd/src/main/java/com/application/model/: Group.java  Student.java  StudentSubject.java  StudentSubjectId.java  Subject.java
BackEnd/src/main/java/com/application/service/: GroupService.java  StudentService.java  StudentSubjectService.java  SubjectService.java
BackEnd/src/main/java/com/application/service/impl/: GroupServiceImpl.java  StudentServiceImpl.java  StudentSubjectServiceImpl.java  SubjectServiceImpl.java
BackEnd/src/main/resources/: application.properties  db-structure.sql  liquibase.properties
BackEnd/src/main/resources/db/changelog/: db.changelog-initial.yaml
FrontEnd/: README.md  angular.json  package-lock.json  package.json  pom.xml
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  util.ts
FrontEnd/src/app/component/group/: group-list.component.css  group-list.component.html  group-list.component.ts  group.component.css  group.component.html  group.component.ts
FrontEnd/src/app/component/group/add/: add.component.html  add.component.ts
FrontEnd/src/app/component/group/delete/: delete.component.html  delete.component.ts
FrontEnd/src/app/component/group/update/: update.component.css  update.component.html  update.component.ts
FrontEnd/src/app/component/student/: student-list.component.css  student-list.component.html  student-list.component.ts
FrontEnd/src/app/component/student-details/: student.component.css  student.component.html  student.component.ts
FrontEnd/src/app/component/student-details/add-edit/: add-edit.component.css  add-edit.component.html  add-edit.component.ts
FrontEnd/src/app/component/student-details/delete/: delete.component.css  delete.component.html  delete.component.ts
FrontEnd/src/app/component/student/add-edit/: add-edit.component.css  add-edit.component.html  add-edit.component.ts
FrontEnd/src/app/component/student/delete/: delete.component.html  delete.component.ts
FrontEnd/src/app/component/subject/: subject.component.css  subject.component.html  subject.component.ts
FrontEnd/src/app/component/subject/add/: add.component.css  add.component.html  add.component.ts
FrontEnd/src/app/component/subject/delete/: delete.component.css  delete.component.html  delete.component.ts
FrontEnd/src/app/component/subject/update/: update.component.css  update.component.html  update.component.ts
FrontEnd/src/app/interface/: SubjectPage.ts  group.ts  mark.ts  page.ts  student.ts  subject.ts
FrontEnd/src/app/service/: group.service.ts  student.service.ts  subject.service.ts
FrontEnd/src/app/validation/: noelements.validator.ts  unique.validator.ts
src/main/java/com/application/config/: AppConfig.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/application/controller/: GroupController.java  StudentController.java  SubjectController.java
src/main/java/com/application/dao/: BaseDAO.java  BaseOperationsDAO.java  GroupDAO.java  StudentDAO.java  StudentSubjectDAO.java  SubjectDAO.java
src/main/java/com/application/dao/impl/: BaseDAOImpl.java  BaseOperationsDAOImpl.java  GroupDAOImpl.java  StudentDAOImpl.java  StudentSubjectDAOImpl.java  SubjectDAOImpl.java
src/main/java/com/application/dto/: FullStudentDTO.java  FullStudentSubjectDTO.java  StudentDTO.java
src/main/java/com/application/exception/: GlobalExceptionHandler.java
src/main/java/com/application/mapper/: FullStudentMapper.java  FullStudentSubjectMapper.java  GroupMapper.java  StudentMapper.java  StudentSubjectMapper.java  SubjectMapper.java
src/main/java/com/application/model/: Group.java  Student.java  StudentSubject.java  StudentSubjectId.java  StudentSubjectKey.java  Subject.java
src/main/java/com/application/service/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentSubjectService.java  SubjectService.java
src/main/java/com/application/service/impl/: GroupServiceImpl.java  StudentServiceImpl.java  StudentSubjectServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: db-structure.sql
src/main/webapp/: db-structure.sql  hibernate.cfg.xml
