hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/students_db
hibernate.connection.username=postgres
hibernate.connection.password=12345

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update