hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.url=${DB_URL}
hibernate.connection.username=${DB_USERNAME}
hibernate.connection.password=${DB_PASSWORD}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=validate

liquibase.shouldRun=true