outputChangeLogFile=src/main/resources/db/changelog/db.changelog-generated.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.yaml
changeLogFile=db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:com.application.model?dialect=org.hibernate.dialect.PostgreSQLDialect
url=${DB_URL}
driver=org.postgresql.Driver
username=${DB_USERNAME}
password=${DB_PASSWORD}



